{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 Consolas-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red74\green74\blue74;\red10\green82\blue135;\red246\green246\blue246;
\red0\green0\blue255;\red50\green98\blue178;\red249\green249\blue249;\red15\green114\blue1;\red153\green100\blue4;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs28 \cf2 {\listtext	1	}\expnd0\expndtw0\kerning0
Pod::Spec.
\f1\b \cf3 \expnd0\expndtw0\kerning0
new
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\'a0
\f1\b \cf3 \expnd0\expndtw0\kerning0
do
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\'a0|s|\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'a0\'a0s.name\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0\cf5 \expnd0\expndtw0\kerning0
"
\f2\b\fs36 \cf6 \cb7 \expnd0\expndtw0\kerning0
FUCanlendar
\f0\b0\fs28 \cf5 \cb4 \expnd0\expndtw0\kerning0
"\cf2 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0s.version\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0\cf5 \expnd0\expndtw0\kerning0
"1.0.0"\cf2 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\'a0s.summary\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0\cf5 \expnd0\expndtw0\kerning0
"A\'a0marquee\'a0view\'a0used\'a0on\'a0iOS."\cf2 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\'a0\'a0s.description\'a0\'a0\'a0\'a0\'a0\'a0=\'a0<<-DESC\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0It\'a0is\'a0a\'a0marquee\'a0view\'a0used\'a0on\'a0iOS,\'a0which\'a0implement\'a0by\'a0Objective-C.\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0DESC\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\'a0s.homepage\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0\cf5 \expnd0\expndtw0\kerning0
"https://github.com/FuJunZhi/FUCanlendar"\cf2 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
#\'a0s.screenshots\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"www.example.com/screenshots_1",\'a0"www.example.com/screenshots_2"\cf2 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\'a0\'a0s.license\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0\cf5 \expnd0\expndtw0\kerning0
'MIT'\cf2 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\'a0\'a0s.author\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0\{\'a0\cf5 \expnd0\expndtw0\kerning0
\'93
\f3 \expnd0\expndtw0\kerning0
\'b8\'b6\'bf\'a1\'d6\'c7
\f0 \expnd0\expndtw0\kerning0
\'94\cf2 \expnd0\expndtw0\kerning0
\'a0=>\'a0\cf5 \expnd0\expndtw0\kerning0
"fujunzhi1007@163.com"\cf2 \expnd0\expndtw0\kerning0
\'a0\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\'a0\'a0s.source\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0\{\'a0\cf9 \expnd0\expndtw0\kerning0
:git\cf2 \expnd0\expndtw0\kerning0
\'a0=>\'a0\cf5 \expnd0\expndtw0\kerning0
"https://github.com/FuJunZhi/FUCanlendar.git"\cf2 \expnd0\expndtw0\kerning0
,\'a0\cf9 \expnd0\expndtw0\kerning0
:tag\cf2 \expnd0\expndtw0\kerning0
\'a0=>\'a0s.version.to_s\'a0\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
#\'a0s.social_media_url\'a0=\'a0'https://twitter.com/NAME'\cf2 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
\'a0\'a0s.platform\'a0\'a0\'a0\'a0\'a0=\'a0\cf9 \expnd0\expndtw0\kerning0
:ios\cf2 \expnd0\expndtw0\kerning0
,\'a0\cf5 \expnd0\expndtw0\kerning0
\'917.0\'92\cf2 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
#\'a0s.ios.deployment_target\'a0=\'a0'5.0'\cf2 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
#\'a0s.osx.deployment_target\'a0=\'a0'10.7'\cf2 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
\'a0\'a0s.requires_arc\'a0=\'a0
\f1\b \cf3 \expnd0\expndtw0\kerning0
true
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
\'a0\'a0s.source_files\'a0=\'a0\cf5 \expnd0\expndtw0\kerning0
'FUCanlendar/*'\cf2 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
#\'a0s.resources\'a0=\'a0'Assets'\cf2 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
#\'a0s.ios.exclude_files\'a0=\'a0'Classes/osx'\cf2 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	24	}\expnd0\expndtw0\kerning0
\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
#\'a0s.osx.exclude_files\'a0=\'a0'Classes/ios'\cf2 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	25	}\expnd0\expndtw0\kerning0
\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
#\'a0s.public_header_files\'a0=\'a0'Classes/**/*.h'\cf2 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	26	}\expnd0\expndtw0\kerning0
\'a0\'a0s.frameworks\'a0=\'a0\cf5 \expnd0\expndtw0\kerning0
'Foundation'\cf2 \expnd0\expndtw0\kerning0
,\'a0\cf5 \expnd0\expndtw0\kerning0
'UIKit'\cf2 \expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	27	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1\b \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	28	}\expnd0\expndtw0\kerning0
end
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\'a0\'a0}